[defaults]
library = ./library
host_key_checking = False
roles_path = ./roles
ansible_ssh_private_key_file = "/workspaces/ansible/ssh_private"
ansible_ssh_timeout = 30
ansible_gather_timeout = 10
ssh_args = -o ControlMaster=no -o ControlPersist=no -o ServerAliveInterval=30 -o ServerAliveCountMax=2
interpreter_python = auto_silent
nocows = 1
retry_files_enabled = False

[persistent_connection]
connect_timeout = 60

[galaxy]
ignore_certs = yes

[ssh_connection]
pipelining = False
scp_if_ssh = True
ssh_args = -o ControlMaster=no -o ControlPersist=no -o ServerAliveInterval=30 -o ServerAliveCountMax=2 -o ConnectTimeout=30
